.container
  width: 87.2%
  max-width: 1256px
  margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 31.5%
  &-40
    width: 45%
  &-60
    width: 55%

