.button
  padding: 13px 26px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 1.05rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px  rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      color: $dark
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 20px 50px
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      color: $primary
      border-color: $primary

@media screen and ( max-width: 760px )  
  .row
    flex-direction: column
    align-items: flex-start
  .card
      margin-bottom: 8rem

