@media screen and ( max-width: 1220px )
  html
      font-size: 12px
  .nav
    &__item
      margin-right: 1rem 
  .menu
      margin-right: 2rem
  .row
    flex-direction: column
    align-items: center
    justify-content: center
  .card
      margin-bottom: 15rem
      &__text
        &--minimal
        height: 23rem
     


@media screen and ( max-width: 1120px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      color: $light 
      margin-right: 0
      text-decoration: none
      font-weight: 500
      font-size: 12px
      line-height: 14px
    &__button
      display: none
  .logo
    font-family: FuturaDemiC
    font-style: normal
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 13px
  .title
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 23px
    max-width: px
    line-height: 30px
  .hero
    &__scroll-down
      display: none
    &__content
      margin-top: 20%
      width: 100%

    &__text
      display: block
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 135.84%
      max-width: 320px
    &__button
      display: block
      width: 100%
      max-width: 100%
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 680px )  
  .hero
    &__scroll-down
      display: none
