.header
  left: 0
  top: 0
  z-index: 99
  background-color: $dark
  padding: 23px 0
.menu
  max-width: 1256px
  margin-right: 1rem
  margin-left: -12px
  display: flex
  justify-content: space-between
  align-items: center
.logo
  margin-right: 15px
  font-style: normal
  color: $primary
  font-weight: 500
  text-transform: uppercase
  font-size: 1.071428rem
  line-height: 1.14rem
.nav
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 36px
    transition: 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
  transition: 0.2s
  &:hover
      color: $light
.contacts
  &__phone
    font-style: normal
    margin-right: 40px
    font-weight: 500
    font-size: 14px
    line-height: 16px
  &__button
    font-weight: 500
    font-size: 14px
    line-height: 15px
    color: $dark

   