.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
    top: 0
    left: 0
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
    // сделали так чтобы слова турецкий ремонт переносились
  &__text
    font-size: 1.57rem
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    left: 0
    top: 0
    min-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6px
    min-height: 7.92px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &:hover
      color: $primary
    &::after
      content: ''
      background: url('../img/Vectorarrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px

    
.instagram
  display: flex
  align-items: center
  background-color: $dark
  justify-content: center
  align-items: center
  &__link
    display: flex
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8px
    &::after
     content: ''
     width: 50px
     height: 1px
     background-color: $primary
     margin-left: 8px
    &:hover
      color: $light
     
    

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  &__primary
    color: $primary
