.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 199
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.3rem 3rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.357rem
    line-height: 26px
    text-align: center
    margin-bottom: 1.9rem
    max-width: 30rem
    margin-top: 0px
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.3rem
    &:last-of-type
  &__policy
    margin-bottom: 2.7rem
  &__button
    font-family: 'FuturaDemiC'
    font-style: normal
    font-weight: 500
    font-size: 12.3px
    line-height: 18px
    text-align: center
    align-self: flex-end
    padding: 1.25rem 3.3rem
    background-color: $primary
    margin-top: 0px
    margin-right: 5px
  .form
    &__label
      margin-left: 5px
    &__input
      margin-left: 5px



  .label
    font-size: 1.07rem
    &--light
      color: rgba($light, 0.5)
  .input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
      color: $light

  .policy
    margin-left: 5px
    margin-top: -48px
    &__checkbox
      opacity: 0
      visibility: hidden
      &:checked +
        .policy__label
          &::before
            background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
      display: flex
      align-items: center
      &::before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $primary
        border-radius: 1px
        cursor: pointer
        margin-right: 0.64rem