.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 45px
    &__value     
      font-family: Futura Book
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 20px
    &-container
      max-width: 641px
      padding-right: 185px
      margin-bottom: 81px
    &__text
      flex-basis: 50%
      padding-bottom: 1.2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &-image
      margin-top: 100px

  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px
  width: 9px
  height: 9px

