.types
  margin: 0 auto
  &__section-title
    margin: 0 auto

.section
  &-title
    margin-right: 1.7rem
    margin-bottom: 2.1rem
    &__image
    &__heading
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      margin-top: 100px
    &__decrtiption
      font-family: Futura Book
      max-width: 730px
      font-style: normal
      font-weight: normal
      font-size: 19.3px
      line-height: 27px
      text-transform: none
      margin: 0 auto
      margin-bottom: 45px
      margin-top: 15px

.row
  .col
  .card
    &__text
      position: relative
      height: 18em
      max-width: 23.5rem
      margin: 0 auto
      margin-top: -9.3rem
      padding: 0.5rem 2.25rem
      background-color: $light
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
      &--minimal
        height: 15rem
      &--standart
        height: 20.5rem
      &--full
        height: 29.3rem
    &__title
      margin-bottom: 7px
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      line-height: 25px
      font-size: 18px
      // margin-bottom: 11.9px 
    &__list
      padding: 0 0 0 1.2rem
      margin: 0
      font-size: 1.07rem
      line-height: 1.79rem
      color: $secondary
      margin-bottom: 2.4rem
    &__pricetag
      position: absolute
      left: 0
      bottom: -2.3rem
      font-size: 1.4rem
      font-family: Yeseva One
      font-style: normal
      font-size: 18px
      line-height: 25px
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.13rem 2.8rem
      &--minimal
        padding: 1.13rem 5.6rem
        padding-left: 34px
      &--standart
        padding: 1.13rem 5.6rem
        padding-left: 34px
      &--full
        padding: 1.05rem 4.3em
        padding-left: 34px
    &__image
      &--blackout
        filter: brightness(70%)
  


 
    &__item
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 22.2px
      margin-bottom: 3.4px
      &--ellipsis
          display: none
 


